spring.data.mongodb.database=ofrecelo
spring.data.mongodb.uri=mongodb+srv://admin:Ofrecelo.2020@cluster0-yhh02.mongodb.net/OfreceloV1 
security.jwt.client-id=jwtclientid
security.jwt.client-secret=jwtclientsecret
security.signing-key=uniquesingingkey
security.oauth2.resource.filter-order=3
security.encoding-strength=6
security.security-realm=bff realm
security.jwt.grant-type=password,refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid
security.jwt.token.timeoutInMin=10080

spring.mail.host=smtp.yopmail.com
spring.mail.port=587
spring.mail.username=huxixymmyss-1864@yopmail.com
spring.mail.password=gfchgvcgcvgvjhbvkjbjj

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# GCP Properties
cloud.storage.segment=moneycv_dte
cloud.image.not.available=no-image-available-icon.png
